spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#spring.server.contextPath=/
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=BIS@123
server.port=8081
server.servlet.session.timeout=60s
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
#spring.mail.password = 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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
static.path = F:/Jananetha_Videos/slead-static
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
